// pubsub 包提供了消息传播的发布/订阅模式，也称为覆盖多播。
// 实现提供基于主题的 pubsub，支持可插拔的路由算法。
//
// 该库的主要接口是 PubSub 对象。
// 可以使用以下构造函数创建此对象：
//
// - NewFloodSub 创建一个使用 floodsub 路由算法的实例。
//
// - NewGossipSub 创建一个使用 gossipsub 路由算法的实例。
//
// - NewRandomSub 创建一个使用 randomsub 路由算法的实例。
//
// 此外，还有一个通用构造函数，用于创建具有自定义 PubSubRouter 接口的 pubsub 实例。
// 目前，此过程保留供包内部使用。
//
// 一旦构造了 PubSub 实例，需要与对等节点建立一些连接；
// 实现依赖于环境对等发现，将引导和活动对等发现留给客户端。
//
// 要向某个主题发布消息，请使用 Publish；您不需要订阅主题即可发布。
//
// 要订阅主题，请使用 Subscribe；这将为您提供一个订阅接口，通过该接口可以推送新消息。
package dsn
